server.port=8088
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active=dev

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Report