<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../resources/static/css/bootstrap.css"
          th:href="@{/resources/static/css/bootstrap.css}">
    <link rel="stylesheet" href="../../resources/static/css/style.css"
          th:href="@{/resources/static/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>Expenses</title>
</head>
<body>

<header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm text-light p-1">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="../../resources/static/img/logo_cash.png"
                                                           th:src="@{/resources/static/img/logo_cash.png}"
                                                           height="32" width="32" alt="EH"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html"
                           th:href="@{/categories}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="expenses.html"
                           th:href="@{/expenses}">Expenses</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="main-header"
         class="py-1 mb-3 navbar navbar-light bg-light text-dark">
        <div class="container-fluid">
            <span class="navbar-brand text-uppercase">Expenses</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="edit-expenses.html"
                       th:href="@{/edit-expenses/add}"
                       class="btn btn-primary"
                       title="Add expense">
                        <i class="bi-plus"></i> <span class="d-none d-sm-inline">Add</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!--ADD BUTTON TO CALCULATE SUM-->

<div class="container-fluid">
    <div class="col">
<button type="button" class="btn "><a class="navbar-brand btn btn-primary" href="calculate-sum.html"
                                      th:href="@{/calculate-sum}">Calculate sum</a></button>

</div>
</div>

<section id="expenses">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <table class="table table-striped">
                        <thead class="table-dark">
                        <tr>
                            <th>Id</th>
                            <th>Date</th>
                            <th>Type of expense</th>
                            <th>Sum</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>13.10.2021</td>
                            <td>Food</td>
                            <td>12</td>
                            <td class="text-end">
                                <a href="edit-expenses.html"
                                   th:href="@{/edit-expenses/1}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit expense">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete expense"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>14.10.2021</td>
                            <td>Clothes</td>
                            <td>20</td>
                            <td class="text-end">
                                <a href="edit-expenses.html"
                                   th:href="@{/edit-expenses/2}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit expense">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete expense"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>14.10.2021</td>
                            <td>Entertainment</td>
                            <td>15</td>
                            <td class="text-end">
                                <a href="edit-expenses.html"
                                   th:href="@{/edit-expenses/3}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit expense">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete expense"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>15.10.2021</td>
                            <td>Medicine</td>
                            <td>42.5</td>
                            <td class="text-end">
                                <a href="edit-expenses.html"
                                   th:href="@{/edit-expenses/4}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit expense">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete expense"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>16.10.2021</td>
                            <td>Food</td>
                            <td>17</td>
                            <td class="text-end">
                                <a href="edit-expenses.html"
                                   th:href="@{/edit-expenses/5}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit expense">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete expense"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <hr/>
    <p class="text-center">&copy; 2021</p>
</footer>

<!-- Confirm delete Modal -->
<div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <h5 class="modal-title" id="exampleModalLabel">Delete expense</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Please confirm delete
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

<script src="../../resources/static/js/bootstrap.bundle.min.js"
        th:href="@{/resources/static/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
